<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>marquee</title>
  <style>
  #one{
    background-color:yellow;
    color:red;
    text-align:center;
  }
  #two{
    background-color:pink;
    color:blue;
    text-align:center;
  }
  #three{
    background-color:black;
    color:white;
    text-align:center;
  }
  #four{
    background-color:blue;
    color:pink;
    text-align:center;
  }
  </style>
</head>
<body>
  <marquee direction="right"><h1 id="one">Cascading style sheets</h1></marquee>
  <marquee direction="left"><h1 id="two">Hyper text mark up language</h1></marquee>
  <marquee direction="up"><h1 id="three">Extensible markup language</h1></marquee>
  <marquee direction="down"><h1 id="four">Java script</h1></marquee>
</body>
</html>